<!DOCTYPE html>
<html lang="en">
<head>
    <title>Niels G</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Niels G"/>
    <meta name="theme-color" content="#CCC">
    <style>
        * {
            font-family: "Rubik", sans-serif;
        }

        body, html {
            height: 100%;
            min-height: 100%;
        }

        body {
            margin: 0;
            background: url(images/background.jpg) no-repeat fixed center;
            background-size: cover;
        }

        h1 {
            color: white;
            font-size: 120px;
            text-align: center;
            margin: 0 auto;
        }

        p {
            margin: 10px auto;
            font-size: 40px;
            color: white;
        }

        div {
            position: fixed;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        @media (min-width: 351px) and (max-width: 560px) {
            h1 {
                font-size: 80px;
            }

            p {
                font-size: 20px;
            }
        }

        @media (max-width: 350px) {
            h1 {
                font-size: 60px;
            }

            p {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>

<div>
    <h1>Work in progress</h1>
    <p>Someday a website will appear here</p>
</div>

</body>
</html>